worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-webgoat {
        server webgoat:8080;
    }

    upstream docker-webwolf {
        server webwolf:9090;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        location / {
            root              /usr/share/nginx/html/;
            index             index.html;
        }

        location /WebGoat {
            proxy_pass         http://docker-webgoat;
            proxy_redirect     off;
        }

        location /webjars {
            proxy_pass         http://docker-webwolf;
            proxy_redirect     off;
        }

        location /css {
            proxy_pass         http://docker-webwolf;
            proxy_redirect     off;
        }

        location /login {
            proxy_pass         http://docker-webwolf;
            proxy_redirect     off;
        }

        location /images {
            proxy_pass         http://docker-webwolf;
            proxy_redirect     off;
        }

        location /mail {
            proxy_pass         http://docker-webwolf;
            proxy_redirect     off;
        }

        location /upload {
            proxy_pass         http://docker-webwolf;
            proxy_redirect     off;
        }

        location /js {
            proxy_pass         http://docker-webwolf;
            proxy_redirect     off;
        }

        location /landing {
            proxy_pass         http://docker-webwolf;
            proxy_redirect     off;
        }

        location /logout {
            proxy_pass         http://docker-webwolf;
            proxy_redirect     off;
        }

        location /WebWolf {
            proxy_pass         http://docker-webwolf;
            proxy_redirect     off;
        }

    }
}
